Component: Total
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
0.2 s SA ground motion:  2.2925684354584024 g

Recovered targets:
      Return period:  2645.1808392972616 yrs
    Exceedance rate:  3.780459865517805E-4 yr⁻¹

Totals:
             Binned:  100.0 %
           Residual:  0.0 %
              Trace:  0.03 %

Mean (for all sources):
                  r:  5.39 km
                  m:  6.67
                 ε₀:  1.12 σ

Mode (largest r-m bin):
                  r:  5.05 km
                  m:  6.51
                 ε₀:  1.23 σ
       Contribution:  39.83 %

Mode (largest ε₀ bin):
                  r:  3.97 km
                  m:  6.51
                 ε₀:  0.8 σ
       Contribution:  16.53 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
bFault.ch                                       Fault                                               57.89
  Elysian Park (Upper)                                   3.87  6.58   1.04  -118.23   34.07    36   27.98
  Puente Hills (LA)                                      4.65  6.87   0.51  -118.33   34.03   256   11.61
  Puente Hills                                           5.40  7.04   0.78  -118.30   34.06   282    6.47
  Raymond                                                8.35  6.62   2.10  -118.22   34.12    17    3.65
  Hollywood                                              7.42  6.59   2.06  -118.23   34.12    13    2.67
  Puente Hills (Santa Fe Springs)                       12.78  6.53   1.85  -118.14   33.91   147    1.73
  Santa Monica Connected alt 2                           7.34  7.35   1.54  -118.28   34.11   335    1.71

bFault.gr                                       Fault                                               38.70
  Elysian Park (Upper)                                   3.87  6.54   1.03  -118.23   34.07    36   17.22
  Puente Hills (LA)                                      4.69  6.69   0.57  -118.33   34.03   256   10.53
  Puente Hills                                           6.02  6.80   0.96  -118.30   34.06   282    4.57
  Raymond                                                8.71  6.58   2.02  -118.22   34.12    17    2.61
  Hollywood                                              7.78  6.54   2.08  -118.23   34.12    13    1.51

CAmap.21.ch.in (opt)                             Grid                                                1.18
  PointSourceFinite: -118.250, 34.117                    8.05  6.14   1.94  -118.25   34.12     0    1.02

CAmap.24.ch.in (opt)                             Grid                                                1.16
—————————————————————————————————————————————————————————————————————————————————————————————————————————
