Component: Total
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
0.2 s SA ground motion:  1.786014848936267 g

Recovered targets:
      Return period:  2983.77471063675 yrs
    Exceedance rate:  3.35145946654463E-4 yr⁻¹

Totals:
             Binned:  100.0 %
           Residual:  0.0 %
              Trace:  0.04 %

Mean (for all sources):
                  r:  11.8 km
                  m:  7.45
                 ε₀:  1.74 σ

Mode (largest r-m bin):
                  r:  11.61 km
                  m:  7.91
                 ε₀:  1.57 σ
       Contribution:  20.29 %

Mode (largest ε₀ bin):
                  r:  10.77 km
                  m:  7.49
                 ε₀:  1.73 σ
       Contribution:  11.2 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
aFault_aPriori_D2.1                             Fault                                               41.08
  N. San Andreas : SAO+SAN+SAP+SAS                      10.56  8.00   1.45  -122.57   37.79   285   24.99
  N. San Andreas : SAP+SAS                              10.57  7.48   1.68  -122.57   37.79   285    6.20
  N. San Andreas : SAO+SAN                              15.81  7.79   1.96  -122.57   37.79   285    3.04
  N. San Andreas : SAP                                  10.56  7.19   1.82  -122.57   37.79   285    2.45
  Hayward - Rodgers Creek : HN+HS                       18.61  6.94   2.57  -122.21   37.83    62    1.32
  Hayward - Rodgers Creek : HS                          18.71  6.74   2.68  -122.21   37.83    62    1.04

aFault_MoBal                                    Fault                                               32.96
  N. San Andreas : SAP+SAS                              10.57  7.47   1.68  -122.57   37.79   285   16.16
  N. San Andreas : SAO+SAN                              15.81  7.79   1.96  -122.57   37.79   285    7.61
  N. San Andreas : SAO+SAN+SAP+SAS                      10.56  7.97   1.46  -122.57   37.79   285    5.18
  Hayward - Rodgers Creek : HN+HS                       18.61  6.89   2.59  -122.21   37.83    62    1.15

aFault_unseg                                    Fault                                                9.39
  N. San Andreas                                        10.74  7.60   1.64  -122.57   37.79   285    8.57

CAmap.21.ch.in (opt)                             Grid                                                4.30
  PointSourceFinite: -122.400, 37.799                    7.16  5.95   1.57  -122.40   37.80     0    2.49
  PointSourceFinite: -122.400, 37.844                   10.00  6.17   1.81  -122.40   37.84     0    1.38

CAmap.24.ch.in (opt)                             Grid                                                4.30
  PointSourceFinite: -122.400, 37.799                    7.16  5.95   1.57  -122.40   37.80     0    2.49
  PointSourceFinite: -122.400, 37.844                   10.00  6.17   1.81  -122.40   37.84     0    1.38

bFault.ch                                       Fault                                                3.17
  San Gregorio Connected                                17.17  7.46   2.23  -122.62   37.77   276    3.17

CAmap.24.gr.in (opt)                             Grid                                                1.96
  PointSourceFinite: -122.400, 37.799                    7.27  5.91   1.61  -122.40   37.80     0    1.18

CAmap.21.gr.in (opt)                             Grid                                                1.96
  PointSourceFinite: -122.400, 37.799                    7.27  5.91   1.61  -122.40   37.80     0    1.17
—————————————————————————————————————————————————————————————————————————————————————————————————————————
