Component: Total
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
0.2 s SA ground motion:  1.31592839404263 g

Recovered targets:
      Return period:  2546.3439190632594 yrs
    Exceedance rate:  3.927199277809561E-4 yr⁻¹

Totals:
             Binned:  100.0 %
           Residual:  0.0 %
              Trace:  0.14 %

Mean (for all sources):
                  r:  29.07 km
                  m:  6.85
                 ε₀:  1.19 σ

Mode (largest r-m bin):
                  r:  5.54 km
                  m:  6.9
                 ε₀:  0.51 σ
       Contribution:  12.69 %

Mode (largest ε₀ bin):
                  r:  2.71 km
                  m:  7.11
                 ε₀:  0.27 σ
       Contribution:  7.56 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
orwa_c                                          Fault                                               34.87
  Seattle North                                          3.63  6.97   0.37  -122.30   47.58   188   22.10
  Seattle Middle                                         6.78  6.82   0.76  -122.38   47.56   232    7.66
  Seattle South                                         10.26  6.78   1.17  -122.27   47.53   161    4.22

pnwdeep.in                                       Slab                                               21.95

puget.ch.in                                      Grid                                               10.17
  PointSourceFixedStrike: -122.300, 47.600               4.20  5.92   0.75  -122.30   47.60     0    2.12
  PointSourceFixedStrike: -122.400, 47.600               4.65  6.18   0.65  -122.40   47.60   270    1.33
  PointSourceFixedStrike: -122.200, 47.600               4.65  6.18   0.65  -122.20   47.60    90    1.33

puget.gr.in                                      Grid                                                8.50
  PointSourceFixedStrike: -122.300, 47.600               4.20  5.92   0.75  -122.30   47.60     0    2.12
  PointSourceFixedStrike: -122.400, 47.600               4.65  6.18   0.65  -122.40   47.60   270    1.33
  PointSourceFixedStrike: -122.200, 47.600               4.65  6.18   0.65  -122.20   47.60    90    1.33

WUSmap.ch.in (opt)                               Grid                                                6.51
  PointSourceFinite: -122.300, 47.604                    4.80  5.85   0.83  -122.30   47.60     0    2.30
  PointSourceFinite: -122.300, 47.667                    8.10  6.07   1.20  -122.30   47.67     0    1.52

WUSmap.gr.in (opt)                               Grid                                                5.89
  PointSourceFinite: -122.300, 47.604                    4.80  5.85   0.83  -122.30   47.60     0    2.30
  PointSourceFinite: -122.300, 47.667                    8.10  6.07   1.20  -122.30   47.67     0    1.52

cascadia.older2.9pm.in                      Interface                                                3.91
  Cascadia Megathrust                                  115.12  9.02   1.85  -123.80   47.67   274    3.91

cascadia.bot.9pm.in                         Interface                                                3.13
  Cascadia Megathrust                                   90.48  9.02   1.52  -123.44   47.79   284    3.13
—————————————————————————————————————————————————————————————————————————————————————————————————————————
