Component: Total
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
  PGA ground motion:  0.8932122811580905 g

Recovered targets:
      Return period:  2644.082989618025 yrs
    Exceedance rate:  3.7820295502315687E-4 yr⁻¹

Totals:
             Binned:  100.0 %
           Residual:  0.0 %
              Trace:  0.04 %

Mean (for all sources):
                  r:  5.17 km
                  m:  6.67
                 ε₀:  1.04 σ

Mode (largest r-m bin):
                  r:  4.78 km
                  m:  6.51
                 ε₀:  1.14 σ
       Contribution:  39.69 %

Mode (largest ε₀ bin):
                  r:  3.97 km
                  m:  6.51
                 ε₀:  0.75 σ
       Contribution:  17.69 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
bFault.ch                                       Fault                                               57.94
  Elysian Park (Upper)                                   3.87  6.58   0.98  -118.23   34.07    36   29.61
  Puente Hills (LA)                                      4.65  6.87   0.47  -118.33   34.03   256   12.11
  Puente Hills                                           5.40  7.05   0.74  -118.30   34.06   282    6.86
  Raymond                                                8.35  6.62   2.18  -118.22   34.12    17    2.78
  Hollywood                                              7.42  6.59   2.16  -118.23   34.12    13    2.06
  Santa Monica Connected alt 2                           7.34  7.35   1.59  -118.28   34.11   335    1.59
  Puente Hills (Santa Fe Springs)                       12.78  6.54   1.94  -118.14   33.91   147    1.32

bFault.gr                                       Fault                                               38.69
  Elysian Park (Upper)                                   3.87  6.54   0.97  -118.23   34.07    36   18.23
  Puente Hills (LA)                                      4.69  6.69   0.53  -118.33   34.03   256   11.02
  Puente Hills                                           5.93  6.80   0.93  -118.30   34.06   282    4.67
  Raymond                                                8.73  6.58   2.11  -118.22   34.12    17    1.99
  Hollywood                                              7.79  6.54   2.19  -118.23   34.12    13    1.16

CAmap.21.ch.in (opt)                             Grid                                                1.16
  PointSourceFinite: -118.250, 34.117                    8.04  6.09   1.95  -118.25   34.12     0    1.04

CAmap.24.ch.in (opt)                             Grid                                                1.13
  PointSourceFinite: -118.250, 34.117                    8.07  6.07   1.96  -118.25   34.12     0    1.02
—————————————————————————————————————————————————————————————————————————————————————————————————————————
