Component: Total
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
  PGA ground motion:  0.6991178155795935 g

Recovered targets:
      Return period:  2527.840753535025 yrs
    Exceedance rate:  3.9559453996521076E-4 yr⁻¹

Totals:
             Binned:  100.0 %
           Residual:  0.0 %
              Trace:  0.05 %

Mean (for all sources):
                  r:  2.86 km
                  m:  6.86
                 ε₀:  0.54 σ

Mode (largest r-m bin):
                  r:  2.08 km
                  m:  6.96
                 ε₀:  0.39 σ
       Contribution:  39.19 %

Mode (largest ε₀ bin):
                  r:  1.95 km
                  m:  6.97
                 ε₀:  0.19 σ
       Contribution:  28.19 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
wasatch.3dip.ch                                 Fault                                               48.10
  Wasatch - Salt Lake City section 50                    1.95  7.00   0.34  -111.89   40.77    19   28.09
  Wasatch - Salt Lake City section 40                    1.74  7.00   0.22  -111.89   40.77    19   10.40
  Wasatch - Salt Lake City section 60                    2.05  7.00   0.44  -111.89   40.77    19    8.35

wasatch.3dip.gr                                 Fault                                               28.17
  Wasatch - Salt Lake City section 50                    2.63  6.74   0.59  -111.89   40.77    19   16.14
  Wasatch - Salt Lake City section 40                    2.32  6.74   0.52  -111.89   40.77    19    7.91
  Wasatch - Salt Lake City section 60                    2.74  6.74   0.64  -111.89   40.77    19    3.99

nvut.3dip.65                                    Fault                                               15.34
  West Valley (Wasatch 50) 50                            5.51  6.48   1.00  -111.97   40.72   239    5.12
  West Valley (Wasatch 50) 40                            4.66  6.47   0.70  -111.97   40.72   239    3.03
  West Valley (Wasatch 60) 50                            5.50  6.48   0.82  -111.97   40.72   239    2.64
  West Valley (Wasatch 60) 40                            4.67  6.47   0.59  -111.97   40.72   239    1.30

wasatch.3dip.74                                 Fault                                                6.79
  Wasatch 50                                             2.19  7.38   0.37  -111.89   40.77    19    3.95
  Wasatch 40                                             2.01  7.38   0.25  -111.89   40.77    19    2.19

EXTmap.ch.in (opt)                               Grid                                                1.14
—————————————————————————————————————————————————————————————————————————————————————————————————————————
