Component: Total
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
  PGA ground motion:  0.7165728042688961 g

Recovered targets:
      Return period:  3152.2626224473174 yrs
    Exceedance rate:  3.1723245166154066E-4 yr⁻¹

Totals:
             Binned:  100.0 %
           Residual:  0.0 %
              Trace:  0.03 %

Mean (for all sources):
                  r:  11.56 km
                  m:  7.49
                 ε₀:  1.72 σ

Mode (largest r-m bin):
                  r:  11.65 km
                  m:  7.91
                 ε₀:  1.59 σ
       Contribution:  22.09 %

Mode (largest ε₀ bin):
                  r:  10.57 km
                  m:  7.51
                 ε₀:  1.71 σ
       Contribution:  13.76 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
aFault_aPriori_D2.1                             Fault                                               42.07
  N. San Andreas : SAO+SAN+SAP+SAS                      10.56  8.01   1.46  -122.57   37.79   285   27.49
  N. San Andreas : SAP+SAS                              10.57  7.48   1.72  -122.57   37.79   285    6.01
  N. San Andreas : SAO+SAN                              15.81  7.79   1.95  -122.57   37.79   285    3.32
  N. San Andreas : SAP                                  10.56  7.19   1.90  -122.57   37.79   285    2.14

aFault_MoBal                                    Fault                                               32.41
  N. San Andreas : SAP+SAS                              10.57  7.47   1.73  -122.57   37.79   285   15.64
  N. San Andreas : SAO+SAN                              15.81  7.79   1.95  -122.57   37.79   285    8.32
  N. San Andreas : SAO+SAN+SAP+SAS                      10.56  7.98   1.48  -122.57   37.79   285    5.67

aFault_unseg                                    Fault                                                9.10
  N. San Andreas                                        10.74  7.63   1.67  -122.57   37.79   285    8.54

CAmap.21.ch.in (opt)                             Grid                                                4.30
  PointSourceFinite: -122.400, 37.799                    7.13  5.92   1.56  -122.40   37.80     0    2.72
  PointSourceFinite: -122.400, 37.844                    9.95  6.16   1.85  -122.40   37.84     0    1.29

CAmap.24.ch.in (opt)                             Grid                                                4.30
  PointSourceFinite: -122.400, 37.799                    7.13  5.92   1.56  -122.40   37.80     0    2.72
  PointSourceFinite: -122.400, 37.844                    9.95  6.16   1.85  -122.40   37.84     0    1.29

bFault.ch                                       Fault                                                3.12
  San Gregorio Connected                                17.17  7.47   2.23  -122.62   37.77   276    3.12

CAmap.24.gr.in (opt)                             Grid                                                1.99
  PointSourceFinite: -122.400, 37.799                    7.25  5.88   1.59  -122.40   37.80     0    1.29

CAmap.21.gr.in (opt)                             Grid                                                1.99
  PointSourceFinite: -122.400, 37.799                    7.25  5.88   1.59  -122.40   37.80     0    1.29
—————————————————————————————————————————————————————————————————————————————————————————————————————————
