Component: Chiou & Youngs (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
1.0 s SA ground motion:  0.6717920980162334 g

Recovered targets:
      Return period:  2656.99269124231 yrs
    Exceedance rate:  3.763653559515204E-4 yr⁻¹

Totals:
             Binned:  36.06 %
           Residual:  0.0 %
              Trace:  0.03 %

Mean (for all sources):
                  r:  5.97 km
                  m:  6.72
                 ε₀:  1.26 σ

Mode (largest r-m bin):
                  r:  5.19 km
                  m:  6.51
                 ε₀:  1.38 σ
       Contribution:  13.38 %

Mode (largest ε₀ bin):
                  r:  3.91 km
                  m:  6.51
                 ε₀:  1.16 σ
       Contribution:  9.1 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
bFault.ch                                       Fault                                               22.13
  Elysian Park (Upper)                                   3.87  6.59   1.11  -118.23   34.07    36    9.47
  Puente Hills (LA)                                      4.65  6.88   0.59  -118.33   34.03   256    3.71
  Raymond                                                8.35  6.65   1.92  -118.22   34.12    17    2.02
  Puente Hills                                           5.40  7.06   0.89  -118.30   34.06   282    1.93
  Hollywood                                              7.42  6.61   1.94  -118.23   34.12    13    1.30
  Santa Monica Connected alt 2                           7.34  7.36   1.20  -118.28   34.11   335    1.23

bFault.gr                                       Fault                                               12.92
  Elysian Park (Upper)                                   3.87  6.54   1.14  -118.23   34.07    36    5.58
  Puente Hills (LA)                                      4.69  6.70   0.74  -118.33   34.03   256    3.06
  Puente Hills                                           6.20  6.82   1.15  -118.30   34.06   282    1.27
  Raymond                                                8.65  6.57   1.98  -118.22   34.12    17    1.17
—————————————————————————————————————————————————————————————————————————————————————————————————————————
