Component: Chiou & Youngs (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
1.0 s SA ground motion:  0.5452474533787712 g

Recovered targets:
      Return period:  2503.721924628198 yrs
    Exceedance rate:  3.9940537731581344E-4 yr⁻¹

Totals:
             Binned:  35.37 %
           Residual:  0.0 %
              Trace:  0.08 %

Mean (for all sources):
                  r:  3.17 km
                  m:  6.9
                 ε₀:  0.62 σ

Mode (largest r-m bin):
                  r:  2.22 km
                  m:  6.97
                 ε₀:  0.45 σ
       Contribution:  13.75 %

Mode (largest ε₀ bin):
                  r:  1.9 km
                  m:  6.98
                 ε₀:  0.35 σ
       Contribution:  9.77 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
wasatch.3dip.ch                                 Fault                                               17.92
  Wasatch - Salt Lake City section 50                    1.95  7.01   0.38  -111.89   40.77    19    9.74
  Wasatch - Salt Lake City section 40                    1.74  7.01   0.23  -111.89   40.77    19    3.78
  Wasatch - Salt Lake City section 60                    2.05  7.01   0.51  -111.89   40.77    19    2.80

wasatch.3dip.gr                                 Fault                                                9.22
  Wasatch - Salt Lake City section 50                    2.74  6.75   0.74  -111.89   40.77    19    5.14
  Wasatch - Salt Lake City section 40                    2.44  6.75   0.63  -111.89   40.77    19    2.69
  Wasatch - Salt Lake City section 60                    2.85  6.75   0.82  -111.89   40.77    19    1.23

nvut.3dip.65                                    Fault                                                4.89
  West Valley (Wasatch 50) 50                            5.51  6.48   1.08  -111.97   40.72   239    1.60
  West Valley (Wasatch 50) 40                            4.66  6.48   0.74  -111.97   40.72   239    1.04

wasatch.3dip.74                                 Fault                                                2.85
  Wasatch 50                                             2.50  7.38   0.31  -111.89   40.77    19    1.65
—————————————————————————————————————————————————————————————————————————————————————————————————————————
