Component: Chiou & Youngs (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
1.0 s SA ground motion:  0.4459826651003868 g

Recovered targets:
      Return period:  2518.7140131595934 yrs
    Exceedance rate:  3.9702800507531734E-4 yr⁻¹

Totals:
             Binned:  17.31 %
           Residual:  0.0 %
              Trace:  0.02 %

Mean (for all sources):
                  r:  5.81 km
                  m:  6.83
                 ε₀:  0.67 σ

Mode (largest r-m bin):
                  r:  5.12 km
                  m:  6.91
                 ε₀:  0.53 σ
       Contribution:  4.09 %

Mode (largest ε₀ bin):
                  r:  3.11 km
                  m:  7.11
                 ε₀:  0.15 σ
       Contribution:  3.28 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
orwa_c                                          Fault                                               11.70
  Seattle North                                          3.31  7.01   0.25  -122.30   47.58   188    7.83
  Seattle Middle                                         6.33  6.86   0.79  -122.38   47.56   232    2.34
  Seattle South                                          9.78  6.82   1.27  -122.27   47.53   161    1.13

puget.ch.in                                      Grid                                                1.97

puget.gr.in                                      Grid                                                1.53
—————————————————————————————————————————————————————————————————————————————————————————————————————————
