Component: Boore & Atkinson (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
0.2 s SA ground motion:  2.2925684354584024 g

Recovered targets:
      Return period:  2645.1808392972616 yrs
    Exceedance rate:  3.780459865517805E-4 yr⁻¹

Totals:
             Binned:  17.53 %
           Residual:  0.0 %
              Trace:  0.01 %

Mean (for all sources):
                  r:  5.2 km
                  m:  6.72
                 ε₀:  1.42 σ

Mode (largest r-m bin):
                  r:  5.06 km
                  m:  6.7
                 ε₀:  1.37 σ
       Contribution:  5.96 %

Mode (largest ε₀ bin):
                  r:  3.9 km
                  m:  6.5
                 ε₀:  1.58 σ
       Contribution:  3.75 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
bFault.ch                                       Fault                                               10.62
  Elysian Park (Upper)                                   3.87  6.61   1.49  -118.23   34.07    36    4.62
  Puente Hills (LA)                                      4.65  6.87   0.94  -118.33   34.03   256    2.33
  Puente Hills                                           5.40  7.04   0.92  -118.30   34.06   282    1.85

bFault.gr                                       Fault                                                6.64
  Elysian Park (Upper)                                   3.87  6.55   1.54  -118.23   34.07    36    2.66
  Puente Hills (LA)                                      4.68  6.70   1.02  -118.33   34.03   256    2.00
  Puente Hills                                           5.75  6.81   1.08  -118.30   34.06   282    1.18
—————————————————————————————————————————————————————————————————————————————————————————————————————————
