Component: Campbell & Bozorgnia (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
1.0 s SA ground motion:  0.6717920980162334 g

Recovered targets:
      Return period:  2656.99269124231 yrs
    Exceedance rate:  3.763653559515204E-4 yr⁻¹

Totals:
             Binned:  39.72 %
           Residual:  0.0 %
              Trace:  0.03 %

Mean (for all sources):
                  r:  5.19 km
                  m:  6.72
                 ε₀:  0.97 σ

Mode (largest r-m bin):
                  r:  4.54 km
                  m:  6.51
                 ε₀:  1.11 σ
       Contribution:  14.97 %

Mode (largest ε₀ bin):
                  r:  3.95 km
                  m:  6.53
                 ε₀:  0.93 σ
       Contribution:  11.08 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
bFault.ch                                       Fault                                               24.19
  Elysian Park (Upper)                                   3.87  6.59   0.93  -118.23   34.07    36   12.30
  Puente Hills (LA)                                      4.65  6.88   0.40  -118.33   34.03   256    4.64
  Puente Hills                                           5.40  7.05   0.52  -118.30   34.06   282    3.13
  Santa Monica Connected alt 2                           7.34  7.36   1.23  -118.28   34.11   335    1.16

bFault.gr                                       Fault                                               15.02
  Elysian Park (Upper)                                   3.87  6.54   0.95  -118.23   34.07    36    7.54
  Puente Hills (LA)                                      4.68  6.69   0.54  -118.33   34.03   256    3.87
  Puente Hills                                           5.90  6.82   0.84  -118.30   34.06   282    1.82
—————————————————————————————————————————————————————————————————————————————————————————————————————————
