Component: Campbell & Bozorgnia (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
1.0 s SA ground motion:  0.5452474533787712 g

Recovered targets:
      Return period:  2503.721924628198 yrs
    Exceedance rate:  3.9940537731581344E-4 yr⁻¹

Totals:
             Binned:  50.58 %
           Residual:  0.0 %
              Trace:  0.05 %

Mean (for all sources):
                  r:  2.85 km
                  m:  6.92
                 ε₀:  0.17 σ

Mode (largest r-m bin):
                  r:  2.14 km
                  m:  6.96
                 ε₀:  -0.03 σ
       Contribution:  21.26 %

Mode (largest ε₀ bin):
                  r:  1.92 km
                  m:  6.99
                 ε₀:  -0.1 σ
       Contribution:  16.92 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
wasatch.3dip.ch                                 Fault                                               26.81
  Wasatch - Salt Lake City section 50                    1.95  7.01  -0.11  -111.89   40.77    19   15.03
  Wasatch - Salt Lake City section 40                    1.74  7.01  -0.14  -111.89   40.77    19    5.11
  Wasatch - Salt Lake City section 60                    2.05  7.01  -0.10  -111.89   40.77    19    4.96

wasatch.3dip.gr                                 Fault                                               14.91
  Wasatch - Salt Lake City section 50                    2.64  6.74   0.26  -111.89   40.77    19    8.50
  Wasatch - Salt Lake City section 40                    2.34  6.75   0.23  -111.89   40.77    19    4.04
  Wasatch - Salt Lake City section 60                    2.70  6.75   0.26  -111.89   40.77    19    2.20

nvut.3dip.65                                    Fault                                                4.51
  West Valley (Wasatch 50) 50                            5.51  6.52   1.06  -111.97   40.72   239    1.51

wasatch.3dip.74                                 Fault                                                4.10
  Wasatch 50                                             2.41  7.38  -0.20  -111.89   40.77    19    2.42
  Wasatch 40                                             2.25  7.38  -0.22  -111.89   40.77    19    1.24
—————————————————————————————————————————————————————————————————————————————————————————————————————————
