Component: Campbell & Bozorgnia (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
1.0 s SA ground motion:  0.656037521296643 g

Recovered targets:
      Return period:  2996.7555135427715 yrs
    Exceedance rate:  3.336942221281834E-4 yr⁻¹

Totals:
             Binned:  31.65 %
           Residual:  0.0 %
              Trace:  0.03 %

Mean (for all sources):
                  r:  11.6 km
                  m:  7.77
                 ε₀:  1.61 σ

Mode (largest r-m bin):
                  r:  11.69 km
                  m:  7.91
                 ε₀:  1.51 σ
       Contribution:  9.15 %

Mode (largest ε₀ bin):
                  r:  10.56 km
                  m:  8.09
                 ε₀:  1.28 σ
       Contribution:  7.58 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
aFault_aPriori_D2.1                             Fault                                               16.20
  N. San Andreas : SAO+SAN+SAP+SAS                      10.56  8.02   1.34  -122.57   37.79   285   12.03
  N. San Andreas : SAP+SAS                              10.57  7.49   1.78  -122.57   37.79   285    1.77
  N. San Andreas : SAO+SAN                              15.81  7.80   1.92  -122.57   37.79   285    1.32

aFault_MoBal                                    Fault                                               10.82
  N. San Andreas : SAP+SAS                              10.57  7.48   1.78  -122.57   37.79   285    4.59
  N. San Andreas : SAO+SAN                              15.81  7.80   1.91  -122.57   37.79   285    3.30
  N. San Andreas : SAO+SAN+SAP+SAS                      10.56  7.98   1.36  -122.57   37.79   285    2.43

aFault_unseg                                    Fault                                                2.97
  N. San Andreas                                        10.72  7.69   1.62  -122.57   37.79   285    2.90
—————————————————————————————————————————————————————————————————————————————————————————————————————————
