Component: Campbell & Bozorgnia (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
0.2 s SA ground motion:  2.2925684354584024 g

Recovered targets:
      Return period:  2645.1808392972616 yrs
    Exceedance rate:  3.780459865517805E-4 yr⁻¹

Totals:
             Binned:  47.38 %
           Residual:  0.0 %
              Trace:  0.01 %

Mean (for all sources):
                  r:  5.25 km
                  m:  6.66
                 ε₀:  0.94 σ

Mode (largest r-m bin):
                  r:  4.95 km
                  m:  6.51
                 ε₀:  1.02 σ
       Contribution:  20.69 %

Mode (largest ε₀ bin):
                  r:  3.91 km
                  m:  6.51
                 ε₀:  0.81 σ
       Contribution:  15.42 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
bFault.ch                                       Fault                                               27.08
  Elysian Park (Upper)                                   3.87  6.58   0.83  -118.23   34.07    36   14.47
  Puente Hills (LA)                                      4.65  6.87   0.39  -118.33   34.03   256    4.73
  Puente Hills                                           5.40  7.04   0.58  -118.30   34.06   282    2.92
  Raymond                                                8.35  6.60   2.07  -118.22   34.12    17    1.49
  Hollywood                                              7.42  6.58   1.96  -118.23   34.12    13    1.29

bFault.gr                                       Fault                                               19.00
  Elysian Park (Upper)                                   3.87  6.54   0.80  -118.23   34.07    36    9.23
  Puente Hills (LA)                                      4.69  6.68   0.42  -118.33   34.03   256    4.51
  Puente Hills                                           6.04  6.79   0.77  -118.30   34.06   282    2.14
  Raymond                                                8.77  6.58   1.90  -118.22   34.12    17    1.29
—————————————————————————————————————————————————————————————————————————————————————————————————————————
