Component: Campbell & Bozorgnia (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
0.2 s SA ground motion:  1.8037992679232087 g

Recovered targets:
      Return period:  2503.152165316161 yrs
    Exceedance rate:  3.994962886619779E-4 yr⁻¹

Totals:
             Binned:  45.76 %
           Residual:  0.0 %
              Trace:  0.05 %

Mean (for all sources):
                  r:  3.07 km
                  m:  6.86
                 ε₀:  0.39 σ

Mode (largest r-m bin):
                  r:  2.19 km
                  m:  6.96
                 ε₀:  0.22 σ
       Contribution:  17.5 %

Mode (largest ε₀ bin):
                  r:  1.99 km
                  m:  6.97
                 ε₀:  0.17 σ
       Contribution:  16.79 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
wasatch.3dip.ch                                 Fault                                               21.41
  Wasatch - Salt Lake City section 50                    1.95  7.00   0.16  -111.89   40.77    19   12.10
  Wasatch - Salt Lake City section 40                    1.74  7.00   0.15  -111.89   40.77    19    4.07
  Wasatch - Salt Lake City section 60                    2.05  7.00   0.16  -111.89   40.77    19    4.01

wasatch.3dip.gr                                 Fault                                               14.30
  Wasatch - Salt Lake City section 50                    2.79  6.73   0.36  -111.89   40.77    19    8.18
  Wasatch - Salt Lake City section 40                    2.51  6.73   0.37  -111.89   40.77    19    3.80
  Wasatch - Salt Lake City section 60                    2.87  6.73   0.36  -111.89   40.77    19    2.13

nvut.3dip.65                                    Fault                                                6.66
  West Valley (Wasatch 50) 50                            5.51  6.49   0.82  -111.97   40.72   239    2.28
  West Valley (Wasatch 50) 40                            4.66  6.49   0.63  -111.97   40.72   239    1.15
  West Valley (Wasatch 60) 50                            5.50  6.49   0.71  -111.97   40.72   239    1.04

wasatch.3dip.74                                 Fault                                                2.81
  Wasatch 50                                             2.31  7.38   0.25  -111.89   40.77    19    1.66
—————————————————————————————————————————————————————————————————————————————————————————————————————————
