Component: Campbell & Bozorgnia (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
0.2 s SA ground motion:  1.31592839404263 g

Recovered targets:
      Return period:  2546.3439190632594 yrs
    Exceedance rate:  3.927199277809561E-4 yr⁻¹

Totals:
             Binned:  25.87 %
           Residual:  0.0 %
              Trace:  0.05 %

Mean (for all sources):
                  r:  7.55 km
                  m:  6.55
                 ε₀:  0.81 σ

Mode (largest r-m bin):
                  r:  7.65 km
                  m:  6.7
                 ε₀:  0.59 σ
       Contribution:  4.89 %

Mode (largest ε₀ bin):
                  r:  4.21 km
                  m:  6.91
                 ε₀:  0.35 σ
       Contribution:  2.61 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
orwa_c                                          Fault                                               12.83
  Seattle North                                          4.06  6.93   0.41  -122.30   47.58   188    7.52
  Seattle Middle                                         7.17  6.79   0.67  -122.38   47.56   232    3.16
  Seattle South                                         10.59  6.76   1.05  -122.27   47.53   161    1.89

puget.ch.in                                      Grid                                                3.99

puget.gr.in                                      Grid                                                3.34

WUSmap.ch.in (opt)                               Grid                                                2.62

WUSmap.gr.in (opt)                               Grid                                                2.34
—————————————————————————————————————————————————————————————————————————————————————————————————————————
