Component: Chiou & Youngs (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
0.2 s SA ground motion:  2.2925684354584024 g

Recovered targets:
      Return period:  2645.1808392972616 yrs
    Exceedance rate:  3.780459865517805E-4 yr⁻¹

Totals:
             Binned:  35.09 %
           Residual:  0.0 %
              Trace:  0.02 %

Mean (for all sources):
                  r:  5.68 km
                  m:  6.66
                 ε₀:  1.2 σ

Mode (largest r-m bin):
                  r:  5.28 km
                  m:  6.51
                 ε₀:  1.35 σ
       Contribution:  13.37 %

Mode (largest ε₀ bin):
                  r:  3.92 km
                  m:  6.51
                 ε₀:  1.18 σ
       Contribution:  8.85 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
bFault.ch                                       Fault                                               20.19
  Elysian Park (Upper)                                   3.87  6.58   1.15  -118.23   34.07    36    8.89
  Puente Hills (LA)                                      4.65  6.88   0.42  -118.33   34.03   256    4.54
  Puente Hills                                           5.40  7.05   0.97  -118.30   34.06   282    1.71
  Raymond                                                8.35  6.62   2.04  -118.22   34.12    17    1.61

bFault.gr                                       Fault                                               13.07
  Elysian Park (Upper)                                   3.87  6.54   1.16  -118.23   34.07    36    5.33
  Puente Hills (LA)                                      4.69  6.69   0.52  -118.33   34.03   256    4.01
  Puente Hills                                           6.25  6.81   1.17  -118.30   34.06   282    1.26
  Raymond                                                8.67  6.57   2.04  -118.22   34.12    17    1.02
—————————————————————————————————————————————————————————————————————————————————————————————————————————
