Component: Chiou & Youngs (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
0.2 s SA ground motion:  1.8037992679232087 g

Recovered targets:
      Return period:  2503.152165316161 yrs
    Exceedance rate:  3.994962886619779E-4 yr⁻¹

Totals:
             Binned:  34.31 %
           Residual:  0.0 %
              Trace:  0.03 %

Mean (for all sources):
                  r:  3.08 km
                  m:  6.84
                 ε₀:  0.6 σ

Mode (largest r-m bin):
                  r:  2.09 km
                  m:  6.97
                 ε₀:  0.47 σ
       Contribution:  12.53 %

Mode (largest ε₀ bin):
                  r:  1.91 km
                  m:  6.98
                 ε₀:  0.35 σ
       Contribution:  9.68 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
wasatch.3dip.ch                                 Fault                                               16.06
  Wasatch - Salt Lake City section 50                    1.95  7.01   0.43  -111.89   40.77    19    9.25
  Wasatch - Salt Lake City section 40                    1.74  7.00   0.17  -111.89   40.77    19    3.98
  Wasatch - Salt Lake City section 60                    2.05  7.01   0.69  -111.89   40.77    19    2.26

wasatch.3dip.gr                                 Fault                                                7.81
  Wasatch - Salt Lake City section 50                    2.61  6.75   0.79  -111.89   40.77    19    4.36
  Wasatch - Salt Lake City section 40                    2.30  6.75   0.59  -111.89   40.77    19    2.44

nvut.3dip.65                                    Fault                                                7.16
  West Valley (Wasatch 50) 50                            5.51  6.47   0.84  -111.97   40.72   239    2.36
  West Valley (Wasatch 50) 40                            4.66  6.46   0.44  -111.97   40.72   239    1.53
  West Valley (Wasatch 60) 50                            5.50  6.46   0.63  -111.97   40.72   239    1.22

wasatch.3dip.74                                 Fault                                                2.49
  Wasatch 50                                             2.23  7.38   0.39  -111.89   40.77    19    1.41
—————————————————————————————————————————————————————————————————————————————————————————————————————————
