Component: Boore & Atkinson (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
1.0 s SA ground motion:  0.6717920980162334 g

Recovered targets:
      Return period:  2656.99269124231 yrs
    Exceedance rate:  3.763653559515204E-4 yr⁻¹

Totals:
             Binned:  24.22 %
           Residual:  0.0 %
              Trace:  0.01 %

Mean (for all sources):
                  r:  6.01 km
                  m:  6.75
                 ε₀:  1.39 σ

Mode (largest r-m bin):
                  r:  5.37 km
                  m:  6.7
                 ε₀:  1.3 σ
       Contribution:  7.97 %

Mode (largest ε₀ bin):
                  r:  3.99 km
                  m:  6.53
                 ε₀:  1.4 σ
       Contribution:  5.0 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
bFault.ch                                       Fault                                               14.97
  Elysian Park (Upper)                                   3.87  6.61   1.34  -118.23   34.07    36    6.00
  Puente Hills (LA)                                      4.65  6.88   0.83  -118.33   34.03   256    2.74
  Puente Hills                                           5.40  7.05   0.78  -118.30   34.06   282    2.26
  Raymond                                                8.35  6.68   2.14  -118.22   34.12    17    1.02

bFault.gr                                       Fault                                                8.71
  Elysian Park (Upper)                                   3.87  6.55   1.41  -118.23   34.07    36    3.38
  Puente Hills (LA)                                      4.68  6.70   0.94  -118.33   34.03   256    2.25
  Puente Hills                                           5.87  6.82   0.99  -118.30   34.06   282    1.45
—————————————————————————————————————————————————————————————————————————————————————————————————————————
