Component: Boore & Atkinson (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
1.0 s SA ground motion:  0.5452474533787712 g

Recovered targets:
      Return period:  2503.721924628198 yrs
    Exceedance rate:  3.9940537731581344E-4 yr⁻¹

Totals:
             Binned:  14.05 %
           Residual:  0.0 %
              Trace:  0.03 %

Mean (for all sources):
                  r:  2.99 km
                  m:  6.9
                 ε₀:  1.23 σ

Mode (largest r-m bin):
                  r:  2.22 km
                  m:  6.96
                 ε₀:  1.11 σ
       Contribution:  5.71 %

Mode (largest ε₀ bin):
                  r:  2.04 km
                  m:  6.96
                 ε₀:  1.08 σ
       Contribution:  5.56 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
wasatch.3dip.ch                                 Fault                                                6.92
  Wasatch - Salt Lake City section 50                    1.95  7.01   1.07  -111.89   40.77    19    3.91
  Wasatch - Salt Lake City section 40                    1.74  7.01   1.07  -111.89   40.77    19    1.30
  Wasatch - Salt Lake City section 60                    2.05  7.01   1.07  -111.89   40.77    19    1.30

wasatch.3dip.gr                                 Fault                                                4.07
  Wasatch - Salt Lake City section 50                    2.71  6.75   1.24  -111.89   40.77    19    2.34
  Wasatch - Salt Lake City section 40                    2.45  6.75   1.25  -111.89   40.77    19    1.08

nvut.3dip.65                                    Fault                                                1.78

wasatch.3dip.74                                 Fault                                                1.07
—————————————————————————————————————————————————————————————————————————————————————————————————————————
