Component: Boore & Atkinson (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
1.0 s SA ground motion:  0.656037521296643 g

Recovered targets:
      Return period:  2996.7555135427715 yrs
    Exceedance rate:  3.336942221281834E-4 yr⁻¹

Totals:
             Binned:  22.15 %
           Residual:  0.0 %
              Trace:  0.03 %

Mean (for all sources):
                  r:  12.16 km
                  m:  7.66
                 ε₀:  1.91 σ

Mode (largest r-m bin):
                  r:  11.78 km
                  m:  7.91
                 ε₀:  1.77 σ
       Contribution:  5.36 %

Mode (largest ε₀ bin):
                  r:  11.02 km
                  m:  7.91
                 ε₀:  1.72 σ
       Contribution:  4.51 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
aFault_aPriori_D2.1                             Fault                                               10.21
  N. San Andreas : SAO+SAN+SAP+SAS                      10.56  8.01   1.65  -122.57   37.79   285    6.52
  N. San Andreas : SAP+SAS                              10.57  7.48   1.90  -122.57   37.79   285    1.37

aFault_MoBal                                    Fault                                                7.99
  N. San Andreas : SAP+SAS                              10.57  7.47   1.90  -122.57   37.79   285    3.56
  N. San Andreas : SAO+SAN                              15.81  7.79   2.07  -122.57   37.79   285    2.29
  N. San Andreas : SAO+SAN+SAP+SAS                      10.56  7.98   1.67  -122.57   37.79   285    1.34

aFault_unseg                                    Fault                                                2.21
  N. San Andreas                                        10.83  7.63   1.84  -122.57   37.79   285    2.00
—————————————————————————————————————————————————————————————————————————————————————————————————————————
