Component: Youngs et al. (1997): Interface
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
0.2 s SA ground motion:  1.31592839404263 g

Recovered targets:
      Return period:  2546.3439190632594 yrs
    Exceedance rate:  3.927199277809561E-4 yr⁻¹

Totals:
             Binned:  0.74 %
           Residual:  0.0 %
              Trace:  0.01 %

Mean (for all sources):
                  r:  106.16 km
                  m:  8.97
                 ε₀:  2.31 σ

Mode (largest r-m bin):
                  r:  115.12 km
                  m:  8.97
                 ε₀:  2.41 σ
       Contribution:  0.22 %

Mode (largest ε₀ bin):
                  r:  90.48 km
                  m:  8.96
                 ε₀:  2.14 σ
       Contribution:  0.2 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors: Suppressed (all contributions < 1.0%).
—————————————————————————————————————————————————————————————————————————————————————————————————————————
