Component: Atkinson & Boore (2003) : Global : Slab : SatMw=8.0
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
0.2 s SA ground motion:  1.786014848936267 g

Recovered targets:
      Return period:  2983.77471063675 yrs
    Exceedance rate:  3.35145946654463E-4 yr⁻¹

Totals:
             Binned:  0.0 %
           Residual:  0.0 %
              Trace:  0.0 %

Mean (for all sources):
                  r:  68.38 km
                  m:  7.13
                 ε₀:  2.71 σ

Mode (largest r-m bin):
                  r:  69.19 km
                  m:  7.14
                 ε₀:  2.73 σ
       Contribution:  0.0 %

Mode (largest ε₀ bin):
                  r:  69.86 km
                  m:  7.14
                 ε₀:  2.75 σ
       Contribution:  0.0 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors: Suppressed (all contributions < 1.0%).
—————————————————————————————————————————————————————————————————————————————————————————————————————————
