Component: Total
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
1.0 s SA ground motion:  0.6717920980162334 g

Recovered targets:
      Return period:  2656.99269124231 yrs
    Exceedance rate:  3.763653559515204E-4 yr⁻¹

Totals:
             Binned:  100.0 %
           Residual:  0.0 %
              Trace:  0.03 %

Mean (for all sources):
                  r:  5.67 km
                  m:  6.73
                 ε₀:  1.17 σ

Mode (largest r-m bin):
                  r:  4.89 km
                  m:  6.51
                 ε₀:  1.32 σ
       Contribution:  35.82 %

Mode (largest ε₀ bin):
                  r:  3.95 km
                  m:  6.51
                 ε₀:  1.23 σ
       Contribution:  16.14 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
bFault.ch                                       Fault                                               61.29
  Elysian Park (Upper)                                   3.87  6.60   1.08  -118.23   34.07    36   27.78
  Puente Hills (LA)                                      4.65  6.88   0.57  -118.33   34.03   256   11.10
  Puente Hills                                           5.40  7.05   0.69  -118.30   34.06   282    7.33
  Raymond                                                8.35  6.66   2.05  -118.22   34.12    17    3.87
  Santa Monica Connected alt 2                           7.34  7.36   1.29  -118.28   34.11   335    2.93
  Hollywood                                              7.42  6.62   2.04  -118.23   34.12    13    2.75
  Puente Hills (Santa Fe Springs)                       12.78  6.58   2.02  -118.14   33.91   147    1.11

bFault.gr                                       Fault                                               36.65
  Elysian Park (Upper)                                   3.87  6.55   1.11  -118.23   34.07    36   16.50
  Puente Hills (LA)                                      4.69  6.70   0.71  -118.33   34.03   256    9.18
  Puente Hills                                           5.97  6.82   0.97  -118.30   34.06   282    4.54
  Raymond                                                8.70  6.58   2.09  -118.22   34.12    17    2.35
  Hollywood                                              7.80  6.55   2.13  -118.23   34.12    13    1.40
—————————————————————————————————————————————————————————————————————————————————————————————————————————
