Component: Total
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
1.0 s SA ground motion:  0.5452474533787712 g

Recovered targets:
      Return period:  2503.721924628198 yrs
    Exceedance rate:  3.9940537731581344E-4 yr⁻¹

Totals:
             Binned:  100.0 %
           Residual:  0.0 %
              Trace:  0.08 %

Mean (for all sources):
                  r:  2.99 km
                  m:  6.91
                 ε₀:  0.48 σ

Mode (largest r-m bin):
                  r:  2.18 km
                  m:  6.96
                 ε₀:  0.29 σ
       Contribution:  40.72 %

Mode (largest ε₀ bin):
                  r:  1.92 km
                  m:  6.99
                 ε₀:  -0.1 σ
       Contribution:  16.92 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
wasatch.3dip.ch                                 Fault                                               51.65
  Wasatch - Salt Lake City section 50                    1.95  7.01   0.22  -111.89   40.77    19   28.68
  Wasatch - Salt Lake City section 40                    1.74  7.01   0.15  -111.89   40.77    19   10.19
  Wasatch - Salt Lake City section 60                    2.05  7.01   0.26  -111.89   40.77    19    9.07
  Wasatch - Weber section 50                            11.03  7.23   1.80  -111.89   40.85     6    2.18

wasatch.3dip.gr                                 Fault                                               28.20
  Wasatch - Salt Lake City section 50                    2.68  6.75   0.56  -111.89   40.77    19   15.98
  Wasatch - Salt Lake City section 40                    2.39  6.75   0.51  -111.89   40.77    19    7.81
  Wasatch - Salt Lake City section 60                    2.77  6.75   0.58  -111.89   40.77    19    4.04

nvut.3dip.65                                    Fault                                               11.17
  West Valley (Wasatch 50) 50                            5.51  6.50   1.15  -111.97   40.72   239    3.74
  West Valley (Wasatch 50) 40                            4.66  6.50   0.87  -111.97   40.72   239    2.19
  West Valley (Wasatch 60) 50                            5.50  6.50   1.04  -111.97   40.72   239    1.76

wasatch.3dip.74                                 Fault                                                8.02
  Wasatch 50                                             2.43  7.38   0.14  -111.89   40.77    19    4.70
  Wasatch 40                                             2.26  7.38   0.09  -111.89   40.77    19    2.49
—————————————————————————————————————————————————————————————————————————————————————————————————————————
