Component: Boore & Atkinson (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
  PGA ground motion:  0.8932122811580905 g

Recovered targets:
      Return period:  2644.082989618025 yrs
    Exceedance rate:  3.7820295502315687E-4 yr⁻¹

Totals:
             Binned:  16.57 %
           Residual:  0.0 %
              Trace:  0.02 %

Mean (for all sources):
                  r:  5.33 km
                  m:  6.74
                 ε₀:  1.42 σ

Mode (largest r-m bin):
                  r:  5.0 km
                  m:  6.7
                 ε₀:  1.36 σ
       Contribution:  5.38 %

Mode (largest ε₀ bin):
                  r:  3.9 km
                  m:  6.51
                 ε₀:  1.64 σ
       Contribution:  3.65 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
bFault.ch                                       Fault                                               10.01
  Elysian Park (Upper)                                   3.87  6.60   1.58  -118.23   34.07    36    3.94
  Puente Hills (LA)                                      4.65  6.87   0.92  -118.33   34.03   256    2.41
  Puente Hills                                           5.40  7.04   0.90  -118.30   34.06   282    1.90

bFault.gr                                       Fault                                                6.28
  Elysian Park (Upper)                                   3.87  6.55   1.61  -118.23   34.07    36    2.30
  Puente Hills (LA)                                      4.68  6.69   0.98  -118.33   34.03   256    2.13
  Puente Hills                                           5.69  6.81   1.06  -118.30   34.06   282    1.16
—————————————————————————————————————————————————————————————————————————————————————————————————————————
