Component: Boore & Atkinson (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
  PGA ground motion:  0.6991178155795935 g

Recovered targets:
      Return period:  2527.840753535025 yrs
    Exceedance rate:  3.9559453996521076E-4 yr⁻¹

Totals:
             Binned:  19.19 %
           Residual:  0.0 %
              Trace:  0.03 %

Mean (for all sources):
                  r:  2.95 km
                  m:  6.86
                 ε₀:  1.04 σ

Mode (largest r-m bin):
                  r:  2.15 km
                  m:  6.96
                 ε₀:  0.93 σ
       Contribution:  7.43 %

Mode (largest ε₀ bin):
                  r:  2.0 km
                  m:  6.96
                 ε₀:  0.91 σ
       Contribution:  7.18 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
wasatch.3dip.ch                                 Fault                                                8.87
  Wasatch - Salt Lake City section 50                    1.95  7.00   0.90  -111.89   40.77    19    5.11
  Wasatch - Salt Lake City section 40                    1.74  7.00   0.90  -111.89   40.77    19    1.70
  Wasatch - Salt Lake City section 60                    2.05  7.00   0.90  -111.89   40.77    19    1.70

wasatch.3dip.gr                                 Fault                                                5.82
  Wasatch - Salt Lake City section 50                    2.68  6.74   1.01  -111.89   40.77    19    3.39
  Wasatch - Salt Lake City section 40                    2.37  6.74   1.04  -111.89   40.77    19    1.52

nvut.3dip.65                                    Fault                                                3.04
  West Valley (Wasatch 50) 50                            5.51  6.48   1.35  -111.97   40.72   239    1.02

wasatch.3dip.74                                 Fault                                                1.23
—————————————————————————————————————————————————————————————————————————————————————————————————————————
