Component: Boore & Atkinson (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
  PGA ground motion:  0.7165728042688961 g

Recovered targets:
      Return period:  3152.2626224473174 yrs
    Exceedance rate:  3.1723245166154066E-4 yr⁻¹

Totals:
             Binned:  32.85 %
           Residual:  0.0 %
              Trace:  0.03 %

Mean (for all sources):
                  r:  12.28 km
                  m:  7.64
                 ε₀:  1.79 σ

Mode (largest r-m bin):
                  r:  11.87 km
                  m:  7.91
                 ε₀:  1.63 σ
       Contribution:  7.81 %

Mode (largest ε₀ bin):
                  r:  11.87 km
                  m:  7.91
                 ε₀:  1.63 σ
       Contribution:  7.81 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
aFault_aPriori_D2.1                             Fault                                               14.82
  N. San Andreas : SAO+SAN+SAP+SAS                      10.56  8.01   1.51  -122.57   37.79   285    9.28
  N. San Andreas : SAP+SAS                              10.57  7.48   1.77  -122.57   37.79   285    1.93
  N. San Andreas : SAO+SAN                              15.81  7.79   1.91  -122.57   37.79   285    1.43

aFault_MoBal                                    Fault                                               11.81
  N. San Andreas : SAP+SAS                              10.57  7.47   1.78  -122.57   37.79   285    5.02
  N. San Andreas : SAO+SAN                              15.81  7.79   1.91  -122.57   37.79   285    3.59
  N. San Andreas : SAO+SAN+SAP+SAS                      10.56  7.98   1.52  -122.57   37.79   285    1.91

aFault_unseg                                    Fault                                                3.19
  N. San Andreas                                        10.86  7.63   1.71  -122.57   37.79   285    2.85

bFault.ch                                       Fault                                                1.46
  San Gregorio Connected                                17.17  7.47   2.17  -122.62   37.77   276    1.46
—————————————————————————————————————————————————————————————————————————————————————————————————————————
