Component: Boore & Atkinson (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
  PGA ground motion:  0.568659949982634 g

Recovered targets:
      Return period:  2530.2247636365555 yrs
    Exceedance rate:  3.9522180573505806E-4 yr⁻¹

Totals:
             Binned:  13.21 %
           Residual:  0.0 %
              Trace:  0.02 %

Mean (for all sources):
                  r:  5.7 km
                  m:  6.6
                 ε₀:  0.95 σ

Mode (largest r-m bin):
                  r:  5.0 km
                  m:  6.9
                 ε₀:  0.85 σ
       Contribution:  2.48 %

Mode (largest ε₀ bin):
                  r:  2.74 km
                  m:  7.12
                 ε₀:  0.62 σ
       Contribution:  1.72 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
orwa_c                                          Fault                                                6.54
  Seattle North                                          3.20  7.01   0.72  -122.30   47.58   188    4.55
  Seattle Middle                                         6.27  6.86   1.24  -122.38   47.56   232    1.15

puget.ch.in                                      Grid                                                2.16

puget.gr.in                                      Grid                                                1.80

WUSmap.ch.in (opt)                               Grid                                                1.23

WUSmap.gr.in (opt)                               Grid                                                1.13
—————————————————————————————————————————————————————————————————————————————————————————————————————————
