Component: Chiou & Youngs (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
  PGA ground motion:  0.8932122811580905 g

Recovered targets:
      Return period:  2644.082989618025 yrs
    Exceedance rate:  3.7820295502315687E-4 yr⁻¹

Totals:
             Binned:  37.54 %
           Residual:  0.0 %
              Trace:  0.03 %

Mean (for all sources):
                  r:  5.53 km
                  m:  6.65
                 ε₀:  1.15 σ

Mode (largest r-m bin):
                  r:  5.13 km
                  m:  6.51
                 ε₀:  1.27 σ
       Contribution:  14.53 %

Mode (largest ε₀ bin):
                  r:  3.91 km
                  m:  6.51
                 ε₀:  1.1 σ
       Contribution:  10.06 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
bFault.ch                                       Fault                                               21.32
  Elysian Park (Upper)                                   3.87  6.58   1.07  -118.23   34.07    36   10.07
  Puente Hills (LA)                                      4.65  6.88   0.40  -118.33   34.03   256    4.64
  Puente Hills                                           5.40  7.05   0.88  -118.30   34.06   282    1.95
  Raymond                                                8.35  6.61   2.05  -118.22   34.12    17    1.55

bFault.gr                                       Fault                                               13.98
  Elysian Park (Upper)                                   3.87  6.54   1.08  -118.23   34.07    36    6.06
  Puente Hills (LA)                                      4.69  6.69   0.50  -118.33   34.03   256    4.12
  Puente Hills                                           6.22  6.80   1.08  -118.30   34.06   282    1.45
  Raymond                                                8.69  6.57   2.03  -118.22   34.12    17    1.02
—————————————————————————————————————————————————————————————————————————————————————————————————————————
