Component: Chiou & Youngs (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
  PGA ground motion:  0.7165728042688961 g

Recovered targets:
      Return period:  3152.2626224473174 yrs
    Exceedance rate:  3.1723245166154066E-4 yr⁻¹

Totals:
             Binned:  49.21 %
           Residual:  0.0 %
              Trace:  0.05 %

Mean (for all sources):
                  r:  11.38 km
                  m:  7.43
                 ε₀:  1.6 σ

Mode (largest r-m bin):
                  r:  11.6 km
                  m:  7.91
                 ε₀:  1.45 σ
       Contribution:  10.79 %

Mode (largest ε₀ bin):
                  r:  10.56 km
                  m:  7.91
                 ε₀:  1.35 σ
       Contribution:  8.66 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
aFault_aPriori_D2.1                             Fault                                               20.34
  N. San Andreas : SAO+SAN+SAP+SAS                      10.56  8.01   1.30  -122.57   37.79   285   13.66
  N. San Andreas : SAP+SAS                              10.57  7.48   1.59  -122.57   37.79   285    2.86
  N. San Andreas : SAO+SAN                              15.81  7.79   1.89  -122.57   37.79   285    1.51

aFault_MoBal                                    Fault                                               15.29
  N. San Andreas : SAP+SAS                              10.57  7.48   1.59  -122.57   37.79   285    7.45
  N. San Andreas : SAO+SAN                              15.81  7.80   1.89  -122.57   37.79   285    3.79
  N. San Andreas : SAO+SAN+SAP+SAS                      10.56  7.98   1.32  -122.57   37.79   285    2.81

aFault_unseg                                    Fault                                                4.23
  N. San Andreas                                        10.70  7.65   1.52  -122.57   37.79   285    4.04

CAmap.21.ch.in (opt)                             Grid                                                2.63
  PointSourceFinite: -122.400, 37.799                    7.32  5.81   1.54  -122.40   37.80     0    1.65

CAmap.24.ch.in (opt)                             Grid                                                2.62
  PointSourceFinite: -122.400, 37.799                    7.32  5.81   1.54  -122.40   37.80     0    1.65

bFault.ch                                       Fault                                                1.33
  San Gregorio Connected                                17.17  7.48   2.20  -122.62   37.77   276    1.33

CAmap.24.gr.in (opt)                             Grid                                                1.25

CAmap.21.gr.in (opt)                             Grid                                                1.25
—————————————————————————————————————————————————————————————————————————————————————————————————————————
