Component: Chiou & Youngs (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
  PGA ground motion:  0.568659949982634 g

Recovered targets:
      Return period:  2530.2247636365555 yrs
    Exceedance rate:  3.9522180573505806E-4 yr⁻¹

Totals:
             Binned:  24.99 %
           Residual:  0.0 %
              Trace:  0.07 %

Mean (for all sources):
                  r:  6.42 km
                  m:  6.49
                 ε₀:  0.79 σ

Mode (largest r-m bin):
                  r:  5.22 km
                  m:  6.9
                 ε₀:  0.48 σ
       Contribution:  4.3 %

Mode (largest ε₀ bin):
                  r:  2.78 km
                  m:  7.12
                 ε₀:  0.16 σ
       Contribution:  2.84 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
orwa_c                                          Fault                                               12.14
  Seattle North                                          3.47  6.99   0.27  -122.30   47.58   188    8.10
  Seattle Middle                                         6.54  6.83   0.76  -122.38   47.56   232    2.58
  Seattle South                                         10.01  6.80   1.25  -122.27   47.53   161    1.26

puget.ch.in                                      Grid                                                3.81

puget.gr.in                                      Grid                                                3.30

WUSmap.ch.in (opt)                               Grid                                                2.57
  PointSourceFinite: -122.300, 47.604                    4.82  5.72   0.82  -122.30   47.60     0    1.04

WUSmap.gr.in (opt)                               Grid                                                2.42
  PointSourceFinite: -122.300, 47.604                    4.82  5.72   0.82  -122.30   47.60     0    1.04
—————————————————————————————————————————————————————————————————————————————————————————————————————————
