Component: Campbell & Bozorgnia (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
  PGA ground motion:  0.8932122811580905 g

Recovered targets:
      Return period:  2644.082989618025 yrs
    Exceedance rate:  3.7820295502315687E-4 yr⁻¹

Totals:
             Binned:  45.89 %
           Residual:  0.0 %
              Trace:  0.01 %

Mean (for all sources):
                  r:  4.81 km
                  m:  6.66
                 ε₀:  0.82 σ

Mode (largest r-m bin):
                  r:  4.52 km
                  m:  6.51
                 ε₀:  0.9 σ
       Contribution:  20.02 %

Mode (largest ε₀ bin):
                  r:  3.91 km
                  m:  6.51
                 ε₀:  0.77 σ
       Contribution:  16.48 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
bFault.ch                                       Fault                                               26.61
  Elysian Park (Upper)                                   3.87  6.58   0.78  -118.23   34.07    36   15.59
  Puente Hills (LA)                                      4.65  6.87   0.32  -118.33   34.03   256    5.06
  Puente Hills                                           5.40  7.04   0.55  -118.30   34.06   282    3.01

bFault.gr                                       Fault                                               18.43
  Elysian Park (Upper)                                   3.87  6.54   0.75  -118.23   34.07    36    9.87
  Puente Hills (LA)                                      4.69  6.68   0.36  -118.33   34.03   256    4.78
  Puente Hills                                           5.87  6.80   0.75  -118.30   34.06   282    2.06
—————————————————————————————————————————————————————————————————————————————————————————————————————————
