Component: Campbell & Bozorgnia (2008)
·········································································································

Deaggregation targets:
      Return period:  2475.0 yrs
    Exceedance rate:  4.0404040404040404E-4 yr⁻¹
  PGA ground motion:  0.6991178155795935 g

Recovered targets:
      Return period:  2527.840753535025 yrs
    Exceedance rate:  3.9559453996521076E-4 yr⁻¹

Totals:
             Binned:  43.58 %
           Residual:  0.0 %
              Trace:  0.06 %

Mean (for all sources):
                  r:  2.7 km
                  m:  6.88
                 ε₀:  0.34 σ

Mode (largest r-m bin):
                  r:  2.08 km
                  m:  6.96
                 ε₀:  0.18 σ
       Contribution:  17.81 %

Mode (largest ε₀ bin):
                  r:  1.98 km
                  m:  6.97
                 ε₀:  0.15 σ
       Contribution:  17.33 %

Discretization:
                  r:  min = 0.0, max = 1000.0, Δ = 20.0 km
                  m:  min = 4.4, max = 9.4, Δ = 0.2
                  ε:  min = -3.0, max = 3.0, Δ = 0.5 σ

Epsilon keys:
                 ε0:  [-∞ ‥ -2.5)
                 ε1:  [-2.5 ‥ -2.0)
                 ε2:  [-2.0 ‥ -1.5)
                 ε3:  [-1.5 ‥ -1.0)
                 ε4:  [-1.0 ‥ -0.5)
                 ε5:  [-0.5 ‥ 0.0)
                 ε6:  [0.0 ‥ 0.5)
                 ε7:  [0.5 ‥ 1.0)
                 ε8:  [1.0 ‥ 1.5)
                 ε9:  [1.5 ‥ 2.0)
                ε10:  [2.0 ‥ 2.5)
                ε11:  [2.5 ‥ +∞]

·········································································································
Deaggregation contributors:

Source Set ↳ Source                              Type       r̅     m̅     ε₀      lon     lat    az       %
——————————————————————————————————————————  —————————  ——————  ————  —————  ———————  ——————  ————  ——————
wasatch.3dip.ch                                 Fault                                               21.40
  Wasatch - Salt Lake City section 50                    1.95  7.00   0.13  -111.89   40.77    19   12.54
  Wasatch - Salt Lake City section 40                    1.74  7.00   0.11  -111.89   40.77    19    4.25
  Wasatch - Salt Lake City section 60                    2.05  7.00   0.14  -111.89   40.77    19    4.14

wasatch.3dip.gr                                 Fault                                               13.73
  Wasatch - Salt Lake City section 50                    2.64  6.73   0.35  -111.89   40.77    19    7.92
  Wasatch - Salt Lake City section 40                    2.34  6.74   0.33  -111.89   40.77    19    3.71
  Wasatch - Salt Lake City section 60                    2.71  6.73   0.35  -111.89   40.77    19    2.05

nvut.3dip.65                                    Fault                                                5.23
  West Valley (Wasatch 50) 50                            5.51  6.49   1.00  -111.97   40.72   239    1.75

wasatch.3dip.74                                 Fault                                                2.84
  Wasatch 50                                             2.16  7.38   0.19  -111.89   40.77    19    1.68
—————————————————————————————————————————————————————————————————————————————————————————————————————————
